<html lang="en">
<!DOCTYPE html>
    {% load static %} 
<head>
    <style>
        body{
            font-family: sans-serif;
        }
        table {
            width: 98%;
            margin: 20px auto;
            padding-left: 10px; 
            border-collapse: collapse;
            border-radius: 30px;
            }
        th {
            font-family: sans-serif;
            color: black;
            background-color: rgba(101, 157, 189, 0.4);
            border: 1s solid black;
            background-attachment: fixed;
            }
        th,td {
            text-align: left;
            height: 50px;
            padding-left: 10px;
            border-bottom: solid 1px rgba(101, 157, 189, 0.4);
            }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            }
        button {
            width: 50px;
            height: 25px;
            background-color: #DAAD86;
            border-style: none;
            border-radius: 5px;
            color: #06314b;
            font-weight: 100;
            transition: 0.4s ease;
        }
        button:hover{
            background-color: #e7c2a1;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="{% static 'css/Search_to_Edit.css' %} ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <img src="{% static 'img/fcaiLogo.png' %} " alt="Photo" width="100" class="logo">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href= "{% url 'add' %}">Add Student</a></li>
            <li><a href="{% url 'search' %}">Edit Student</a></li>
            <li><a href="{% url 'active' %}">Active students</a></li>
            <li><a href="{% url 'all' %}">Student's list</a></li>
        </ul>
    </nav>

    <div class="search_student">
        <form action="{% url 'results' %}" class="search_bar" method="post">
            {% csrf_token %}
            <input class="search_button" type="text" placeholder="Type student ID to edit" name="searched">
            <button type="submit" id="search"> <img src="{% static 'img/search.png' %} " alt="search"> </button>
        </form>
    </div>

    <center>
    <div class="results">
        {% if searched %}
            <br/>
            <table>
                <tr class="t_header">
                    <th>Student Name</th>
                    <th>ID</th>
                    <th>Level</th>
                    <th></th>
                    <th></th>
                </tr>
            {% for student in students %}
                <tr>
                    <td>
                        {{ student.name }}
                    </td>
                    <td>
                        {{ student.id }}
                    </td>
                    <td>
                        {{ student.level }}
                    </td>
                    <td>
                        <form action="{% url 'edit' student.id %}" method="get">
                            <button type="submit">Edit</button>
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'delete' student.id %}" method="get">
                            <button type="submit" onclick="return confirm('are you sure that you want to delete this student..?');">Delete</button>
                        </form>
                        
                    </td>
                    </tr>
            {% endfor %}
            </table>
        {% else %}
            <h1> Search field empty !</h1>
        {% endif %}
    </div>
    </center>

    <script src="{% static 'JavaScript/validation.js' %} "></script>
    <script src="{% static 'JavaScript/validation.js' %} "></script>

    {% block scripts %}
    <script>
        $(".link-delete").on("click", function(e){
            e.preventDefault();
            var $this = $(this);
            if(confirm("Sure to delete?")){ 
                $.ajax({
                    url: $this.attr("href"),
                    type: "GET",
                    dataType: "json",
                    success: function(resp){
                        if(resp.message == "success"){
                            $this.parents(".record").fadeOut("slow", function(){
                                $this.parents(".record").remove();
                            });
                        }else{
                            alert(resp.message);
                        }
                    }
                });
            }
            return false;
        });
        </script>
        {% endblock scripts %}





<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




    <footer>
        <div class="footer-content">
            <h3><b>Student Affairs</b></h3>
            <p>Official Student Affairs website for the<br>
                faculty of computers and artifical intellegence Cairo University</p>
            <!--<h3>Contact Us</h3>-->
            <ul class="socials">
                <li><a href="https://www.facebook.com/FacultyofComputersandArtificialIntelligence" target="blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="mailto:fci.student@fci-cu.edu.eg" target="blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=0201156263699" target="blank"><i
                            class="fa fa-whatsapp"></i></a></li>
            </ul>
            <div class="footer-bottom">
                <p>copyright &copy;2022 FCAI.</p>
            </div>
        </div>
    </footer>
</body>

</html>
